{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos estudiando con el resto de la comunidad",
  "main": "platzigram.js",
  "keywords": [
    "platzi",
    "javascript",
    "curso-definitivo",
    "platzigram"
  ],
  "author": "JFQO",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "materialize-css": "^0.100.2",
    "pug": "^2.0.0-rc.4",
    "rename": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
